{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-soap.gl.joinmc.link",
          "assigned_srv": "continue-soap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "662035c0-c08a-4da4-af35-df74844ed1ec",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58598,
          "port_start": 58597,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T18:43:47.106063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ff838e1-3287-46a3-ba70-5631fd49e025",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6079a0b7-40f5-439b-a0f4-0944a50270f5",
          "agent_name": "from-key-6a49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
