{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cnet-tx.gl.joinmc.link",
          "assigned_srv": "cnet-tx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7105ca1-e0f3-406d-ad7e-b1cd83473800",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58114,
          "port_start": 58113,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T20:04:49.787807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe97027f-17e7-4318-b891-e154c9f782c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "197a966a-5170-452f-a12f-eb243759cc0a",
          "agent_name": "from-key-98b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
